VITE_DEFAULT_WEBVIEW_URL='https://purrfect-farmer.github.io/purrfect-mini-app'

# App
VITE_APP_RELEASE_PAGE_URL="https://github.com/purrfect-farmer/purrfect-whiskers/releases/latest"
VITE_APP_RELEASE_API_URL="https://api.github.com/repos/purrfect-farmer/purrfect-whiskers/releases/latest"

# Extension
VITE_EXTENSION_RELEASE_API_URL='https://api.github.com/repos/purrfect-farmer/purrfect-farmer/releases/latest'
VITE_EXTENSION_RELEASE_FILE_PATTERN='purrfect-farmer-whisker-v*.*.*.zip'
