VITE_DEFAULT_WEBVIEW_URL='https://purrfect-farmer.github.io/purrfect-mini-app'
VITE_EXTENSION_RELEASE_URL='https://api.github.com/repos/purrfect-farmer/purrfect-farmer/releases/latest'
VITE_EXTENSION_RELEASE_FILE_PATTERN='purrfect-farmer-whisker-v*.*.*.zip'
